{
  "name": "az-dev-base",
  "version": "1.0.0",
  "description": "A general purpose seed project base",
  "main": "dist/library/index.js",
  "repository": {
    "type": "git"
  },
  "keywords": [
    "gulp",
    "seed",
    "boilerplate",
    "kickstarter",
    "ES6",
    "6to5"
  ],
  "author": "Rick Chen <xtforgame@gmail.com>",
  "scripts": {
    "lint": "eslint --ext .js ./src && tslint -c ./tslint.json './src/**/*.ts'",
    "lint-fix": "eslint --fix --ext .js ./src && tslint --fix -c ./tslint.json './src/**/*.ts'",
    "lint-all": "eslint --ext .js ./src ./test ./internals && tslint -c ./tslint.json './src/**/*.ts'",
    "lint-all-fix": "eslint --fix --ext .js ./src ./test ./internals&& tslint --fix -c ./tslint.json './src/**/*.ts'",
    "build": "cross-env NODE_ENV=production gulp library:build",
    "start": "cross-env NODE_ENV=development gulp library:watch:dev",
    "test": "eslint --ext .js ./test/library && cross-env NODE_ENV=test mocha --require @babel/core/register './test/library/**/*.spec.js'",
    "test-watch": "eslint --ext .js ./test/library && cross-env NODE_ENV=test mocha --watch ./test --watch-extensions js --require @babel/core/register './test/library/**/*.spec.js'"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.0",
    "az-gulp-env-lite": "git+https://github.com/xtforgame/az-gulp-env-lite.git#v2.0.0-alpha.1",
    "babel-eslint": "^8.2.6",
    "babel-plugin-module-resolver": "^3.1.1",
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "gulp": "^4.0.1",
    "gulp-typescript": "^5.0.1",
    "koa-static": "^3.0.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.5.4",
    "sinon": "^4.3.0",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.4.4"
  },
  "false": {}
}
